# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ content, source ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Preparation
      run: |
        cd $GITHUB_WORKSPACE
        sudo apt update
        sudo apt install -y curl git 
        sudo curl -LO https://github.com/gohugoio/hugo/releases/download/v0.68.3/hugo_extended_0.68.3_Linux-64bit.deb
        sudo dpkg -i hugo_extended_0.68.3_Linux-64bit.deb
        
    - name: Build
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      run: |
        cd $GITHUB_WORKSPACE
        git clone --single-branch --branch source https://github.com/KenMercusLai/kenmercuslai.github.io.git source
        cd source
        git clone --single-branch --branch content https://github.com/KenMercusLai/kenmercuslai.github.io.git content
        hugo
        cd public
        echo "kenlai.me" > CNAME
        git init
        git config user.name "KenMercusLai"
        git config user.email "ken.mercus.lai@gmail.com"
        git add .
        git commit -m "$(date)"
        git remote add origin https://$GITHUB_TOKEN@github.com/KenMercusLai/kenmercuslai.github.io.git
        git remote -v
        git push origin master -f